<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="app.diagrams.net">
  <diagram name="HRMS ER Diagram" id="1">
    <mxGraphModel dx="1224" dy="741" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <!-- Employee -->
        <mxCell id="emp" value="Employee&#xa;EmployeeID (PK)&#xa;Name&#xa;DepartmentID (FK)" style="shape=swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="160" height="120" as="geometry"/>
        </mxCell>

        <!-- Department -->
        <mxCell id="dept" value="Department&#xa;DepartmentID (PK)&#xa;DepartmentName" style="shape=swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="160" height="100" as="geometry"/>
        </mxCell>

        <!-- Attendance -->
        <mxCell id="att" value="Attendance&#xa;AttendanceID (PK)&#xa;EmployeeID (FK)&#xa;Date&#xa;CheckIn&#xa;CheckOut&#xa;Status" style="shape=swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="180" height="140" as="geometry"/>
        </mxCell>

        <!-- Leave -->
        <mxCell id="leave" value="Leave&#xa;LeaveID (PK)&#xa;EmployeeID (FK)&#xa;LeaveTypeID (FK)&#xa;StartDate&#xa;EndDate&#xa;Status" style="shape=swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="180" height="140" as="geometry"/>
        </mxCell>

        <!-- Leave Type -->
        <mxCell id="leaveType" value="LeaveType&#xa;LeaveTypeID (PK)&#xa;LeaveTypeName" style="shape=swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="160" height="100" as="geometry"/>
        </mxCell>

        <!-- Holiday -->
        <mxCell id="holiday" value="Holiday&#xa;HolidayID (PK)&#xa;HolidayDate&#xa;HolidayName" style="shape=swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="160" height="100" as="geometry"/>
        </mxCell>

        <!-- Relationships -->
        <mxCell id="rel1" style="endArrow=block;html=1;" edge="1" parent="1" source="emp" target="dept">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel2" style="endArrow=block;html=1;" edge="1" parent="1" source="att" target="emp">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel3" style="endArrow=block;html=1;" edge="1" parent="1" source="leave" target="emp">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="rel4" style="endArrow=block;html=1;" edge="1" parent="1" source="leave" target="leaveType">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>

      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
