  private void LoadSingleControl(UserControl uc)
  {
      splitContainer1.Panel2.Controls.Clear();
      uc.Dock = DockStyle.Fill;
      if (uc is AddNewEmployeeControl)
      {
          splitContainer1.Panel2.Dock = DockStyle.None;
          uc.Width = 1024;
          uc.Height = 710;

          // Center the control
          int x = (splitContainer1.Panel2.Width - uc.Width) / 2;
          int y = (splitContainer1.Panel2.Height - uc.Height) / 2;
          uc.Location = new Point(Math.Max(0, x), Math.Max(0, y));
          uc.Anchor = AnchorStyles.None;
      }
      else
      {
          splitContainer1.Panel2.Dock = DockStyle.Fill;
      }
      splitContainer1.Panel2.Controls.Add(uc);
  }