From https://github.com/SuLaPyaeAung/HRMSinternshipProject2025
 * [new branch]      feature/attendance-management -> origin/feature/attendance-management
cannot lock ref 'refs/remotes/origin/feature/leave-management': is at 540cf719cafd392a31b9f5e4ee4a2aa690000465 but expected d615e9616c12b77c3f71020463aaa4fb174d7bae
 ! d615e96..3c24dde  feature/leave-management -> origin/feature/leave-management  (unable to update local ref)
cannot lock ref 'refs/remotes/origin/feature/login': is at eb4001549ffaf9986c9abe6481ba0f2cf25060b4 but expected cc9724ce4ec7d3a0590d2130be5458aa4780ee7b
 ! cc9724c..c8bee4f  feature/login -> origin/feature/login  (unable to update local ref)
Pull operation failed.