CREATE TABLE tbl_nrc (
    nrc_id INTEGER GENERATED ALWAYS AS IDENTITY PRIMARY KEY,
    nrc_stateformat VARCHAR(5) NOT NULL,
    township_code VARCHAR(20) NOT NULL
);



INSERT INTO tbl_nrc (nrc_stateformat, township_code) VALUES
('1', 'AhGaYa'),
('1', 'BaMaNa'),
('1', 'SaPaBa'),
('1', 'TaNaNa'),
('1', 'WaMaNa'),
('1', 'KaMaTa'),
('1', 'KaPaTa'),
('1', 'MaLaNa'),
('1', 'PaNaDa'),
('1', 'PaWaNa'),
('1', 'SaDaNa'),
('1', 'YaBaYa'),
('2', 'BaLaKha'),
('2', 'DaMaSa'),
('2', 'LaKaNa'),
('2', 'MaSaNa'),
('2', 'HpaSaNa'),
('2', 'HpaYaSa'),
('2', 'YaTaNa'),
('2', 'MaSaNa'),
('2', 'YaThaNa'),
('3', 'LaBaNa'),
('3', 'KaKaYa'),
('3', 'KaSaKa'),
('3','KaDaNa'),
('3','MaWaTa'),
('3','HpaAhNa'),
('3','HpaPaNa'),
('3','ThaTaNa'),
('3','BaGaLa'),('3','BaThaSa'),('3','KaMaMa'),('3','KaMaMa'),('3','LaThaNa'),('3','SakaLa'),('3','ThaTaKa'),('3','WaLaMa'),('3','YaYaTha'),('4','HaKhaNa'),('4','HtaTaLa'),('4','KaPaLa'),('4','MaTaPa'),('4','MaTaNa'),('4','HpaLaNa'),('4','PaLaWa'),('4','TaTaNa'),('4','TaZaNa'),('4','KaKhaNa'),('4','SaMaNa'),('4','YaKhaDa'),('4','YaZaBa'),('5','AhaYaTa'),('5','BaMaNa'),('5','BaTaLa'),('5','KhaOuNa'),('5','DaPaYa'),('5','HaMaLa'),('5','HtaKhaNa'),('5','AhTaNa'),('5','KaNaNa'),('5','KaThaNa'),('5','KaLaHta'),('5','KaLaWa'),('5','KaBaNa'),('5','KaLaTa'),('5','KhaTaNa'),('5','KhaOuTa'),('5','KaLaNa'),('5','MaLaNa'),('5','MaKaNa'),('5','MaYaNa'),('5','MaMaNa'),('5','NaYaNa'),('5','NgaZaNa'),('5','PaLaNa'),('5','HpaPaNa'),('5','PaLaBa'),('5','SaKaNa'),('5','SaLaka'),('5','YaBaNa'),('5','TaMaNa'),('5','TaSaNa'),('5','WaLaNa'),('5','WaThaNa'),('5','YaOuNa'),
('5','YaMaPa'),('5','YaKaTha'),('5','DaHaNa'),('5','SaMaYa'),('5','HtaPaKha'),('5','KaMaNa'),
('5','KhaPaNa'),('5','LaHaNa'),('5','LaYaNa'),('5','MaMaTa'),('5','MaPaLa'),('5','MaThaNa'),('5','PaSaNa'),
('6','BaPaNa'),('6','HtaWaNa'),('6','KaThaNa'),('6','KaSaNa'),('6','LaLaNa'),('6','MaMaNa'),('6','MaAhYa),('6','NgaYaKa'),('6','PaLaNa'),('6','TaNaTha'),
('6','ThaYaKha'),('6','YaPhaNa'),('6','KhaMaKa'),('6','KaLaAh'),('6','KaYaYa'),('6','MaAhNa'),('6','PaKaMa'),('6','PaLaTa'),('7','AhHpaNa'),('7','AhHpaNa'),
('7','AhTaNa'),('7','DaTaNa'),('7','HtaTaPa'),('7','KaTaTa'),('7','KaPaKa'),('7','KaKaNa'),('7','KaTaKha'),('7','KaKaNa'),('7','MaDaNa'),('7','MaLaNa'),('7','MaNyaNa'),('7','NaTaLa'),('7','NyaLaPa'),('7','PaKaNa'),('7','PaKhaNa'),('7','PaTaNa'),('7','PaKhaNa'),('7','PaTaTa'),('7','HpaMaNa'),('7','PaMaNa'),('7','PaTaSa'),
('7','YaKaNa'),('7','YaTaNa'),('7','TaNgaNa'),('7','ThaNaPa'),('7','ThaKaNa'),('7','ThaWaTa'),('7','ThaSaNa'),('7','WaMaNa'),('7','YaTaYa'),('7','ZaKaNa'),('7','KaWaNa'),('7','LaPaTa'),('7','PaTaLa'),
('8','AhLaNa'),('8','KhaMaNa'),('8','GaGaNa'),('8','SaHpaNa'),('8','SaPaWa'),('8','HtaLaNa'),('8','KaMaNa'),('8','MaKaNa'),('8','MaBana'),('8','MaLaNa'),('8','MaTaNa'),
('8','MaMaNa'),('8','MaHtaNa'),('8','MaThaNa'),('8','NaMaNa'),('8','NgaHpaNa'),('8','PaKhaKa'),('8','PaMaNa'),('8','PaHpaNa'),
('8','SaLaNa'),('8','SaTaYa'),('8','SaKaNa'),('8','TaTaKa'),('8','ThaYaNa'),('8','SaMaNa'),('8','YaNaKha'),
('8','YaSaKa'),('8','KaHtaNa'),
('9','DaKhaTha'),('9','LaWaNa'),('9','OuTaTha'),('9','PaBaTha'),('9','PaMaNa'),('9','TaKaNa'),
('9','ZaBaTha'),('9','ZaYaTha'),('9','AhMaYa'),('9','AhMaZa'),('9','KhaAhSa'),('9','KhaMaSa'),
('9','KaPaTa'),('9','KaSaNa'),('9','MaLaNa'),('9','MaHaMa'),('9','MaNaMa'),('9','MaNaTa'),
('9','MaYaMa'),('9','MaYaTa'),('9','MaTaYa'),('9',''),('9','MaMaNa'),('9','MaHtaLa'),
('9','MaKaNa'),('9','MaKhaNa'),('9','MaThaNa'),('9','NaHtaKa'),('9','NgaThaYa'),('9','NyaOuNa'),('9','PaLaNa'),
('9','PaThaKa'),('9','PaHpaNa'),('9','PaKaKha'),('9','PaOuLa'),('9','PaMaNa'),('9','SaKaTa'),('9','SaKaNa'),('9','TaKaNa'),('9','TaTaOu'),
('9','TaThaNa'),('9','ThaPaKa'),('9','ThaSaNa'),('9','WaTaNa'),('9','YaMaTha'),('9','NgaZaNa'),('9','PaBaNa'),
('10','BaLaNa'),('10','KhaSaNa'),('10','KaMaYa'),('10','KaHtaNa'),('10','MaLaMa'),('10','MaDaNa'),('10','PaMaNa'),
('10','ThaPhaYa'),('10','ThaHtaNa'),('10','KhaZaNa'),('10','LaMaNa'),('10','YaMaNa'),('10','KaKhaMa'),
('11','AhMaNa'),('11','BaThaTa'),('11','GaMaNa'),('11','KaHpaNa'),('11','KaTaNa'),('11','MaAhNa'),('11','MaTaNa'),('11','MaPaNa'),('11','MaOuNa'),('11','PaTaNa'),('11','PaNaKa'),('11','SaTaNa'),
('11','TaKaNa'),('11','ThaTaNa'),('11','YaBaNa'),('11','YaThaTa'),('11','KaTaLa'),('11','MaAhTa'),('11','TaPaWa'),
('12','AhLaNa'),('12','BaHaNa'),('12','BaTaHta'),('12','KaKaKa'),('12','DaGaNa'),('12','DaGaYa'),('12','DaGaMa'),('12','DaSaKa'),('12','DaGaTa'),('12','DaLaNa'),
('12','DaPaNa'),('12','LaMaNa'),('12','LaThaYa'),('12','LaKaNa'),('12','MaBaNa'),('12','HtaTaPa'),('12','AhSaNa'),('12','KaMaYa'),
('12','kaMaNa'),('12','KhaYaNa'),('12','KaKhaKa'),('12','KaTaTa'),('12','KaTaNa'),('12','KaMaTa'),('12','LaMaTa'),('12','LaThaNa'),('12','MaYaKa'),('12','MaGaTa'),('12','MaGaDa'),('12','OuKaMa'),('12','PaBaTa'),('12','PaZaTa'),
('12','SaKhaNa'),('12','SaKaKha'),('12','SaKaNa'),('12','YaPaKa'),('12','YaPaTha'),('12','OuKaTa'),('12','TaKaNa'),('12','TaMaNa'),('12','ThaKaTa'),('12','ThaLaNa'),('12','ThaGaKa'),('12','ThaKhaNa'),('12','TaTaNa'),
('12','YaKaNa'),('12','TaTaHta'),('13','KhaYaHa'),('13','HaPaTa'),('13','HaPaNa'),('13','KaLaNa'),('13','KaLaTa'),('13','KaHaNa'),('13','KaThaNa'),('13','KaTaTa'),('13','KaTaNa'),('13','KaMaNa'),('13','KaKhaNa'),('13','LaYaNa'),
('13','LaKaNa'),('13','LaKhaTa'),('13','LaKhaNa'),('13','LaLaNa'),('13','MaBaNa'),('13','MaKaNa'),('13','MaHpaNa'),('13','MaPaTa'),('13','MaSaNa'),('13','MaYaNa'),('13','MaYaTa'),('13','MaTaTa'),('13','MaMaTa'),('13','MaNaNa'),
('13','MaKaNa'),('13','MaSaTa'),('13','NaMaTa'),('13','NaKhaNa'),('13','NaSaNa'),('13','NaPhaNa'),('13','NaKhaTa'),('13','NyaYaNa'),('13','HpaKhaNa'),('13','PaLaNa'),('13','PaTaYa'),('13','SaSaNa'),('13','YaNyaNa'),('13','TaWaNa'),
('13','TaMaNya'),('13','TaKhaLa'),('13','TaLaNa'),('13','TaKaNa'),('13','ThaNaNa'),('13','ThaPaNa'),('13','YaNgaNa'),('13','YaSaNa'),('13','AhPaNa'),('13','AhTaNa'),('13','AhThaYa'),('13','HaHaNa'),('13','HaMaNa'),('13','KaLaHta'),
('13','KhaLaNa')('13','MaHtaNa'),('13','MaKhaTa'),('13','MaNgaNa'),('13','MaPhaHta'),('13','NaTaYa'),('13','PaPaKa'),('13','PaWaNa'),('13','TaTaNa'),
('14','BaKaLa'),('14','DaNaHpa'),('14','DaDaYa'),('14','PaThaYa'),('14','AhMaNa'),('14','HaKaKa'),('14','HaThaTa'),('14','AhGaPa'),('14','KaNaNa'),('14','KaLaNa'),('14','KaKhaNa'),('14','KaKaNa'),('14','KaPaNa'),('14','LaPaTa'),('14','LaMaNa'),('14','MaAhTa'),('14','MaMaKa'),('14','MaAhNa'),('14','MaMaNa'),('14','NgaPaTa'),('14','NgaThaKha'),
('14','NyaTaNa'),('14','PaTaNa'),('14','PhaPaNa'),('14','ThaPaNa'),('14','WaKhaMa'),('14','PaThaNa'),('14','YaKaNa'),('14','ZaLaNa'),('14','KaKaHta'),('14','AhMaTa'),('14','NgaYaKa'),('14','PaSaLa'),('14','YaThaYa'),
);
