Designing LoginForm UI
Validating Login Inputs
Executing Login Query
Implementing to display login result message
Implementing Logout feature and Handling Login Exceptions


Designing Daily Attendance Summary Report,Total Employee Calculation
Present Employee Calculation for Daily Attendance Summary Report
Absent Employee Calculation for Daily Attendance Summary Report
Late Arrivals Employee Calculation for Daily Attendance Summary Report
Early Departures Employee Calculation for Daily Attendance Summary Report
Onleave Employee Calculation Calculation for Daily Attendance Summary Report
Uninformed Absences Employee Calculation for Daily Attendance Summary Report
Generating Daily Report 


Designing Monthly Attendance Summary Report
Present Employee Calculation for Monthly Attendance Summary Report
Absent Employee Calculation for 
Onleave Employee Calculation
Early Departures Calculation



