Employee ID
Name
Position
Department
Personal PH.,No
Business Ph No.
Email
Business Email
DOB
Current Address
Permanent Address
Gender
Education
Hire Date
Resign Date
Marital Date
NRC

################################################
Categorized Display for Employee Information:
Personal Information
Employee ID: 1001

Name: John Doe

Gender: Male

DOB: 1990-04-15

Marital Status: Married (Marital Date: 2015-06-10)

NRC: 1234567890

Contact Information
Personal Phone No.: +1234567890

Business Phone No.: +1987654321

Personal Email: johndoe@example.com

Business Email: johndoe@company.com

Address Information
Current Address: 123 Main St, Cityville, ABC Country

Permanent Address: 456 Oak Rd, Hometown, ABC Country

Professional Information
Position: Senior Developer

Department: IT Department

Hire Date: 2015-07-01

Resign Date: N/A (Currently employed)

Education
Education: B.S. in Computer Science from University XYZ (Graduated in 2012)